{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\SQLExpress;database=AtAGlance;integrated security=tru;TrustServerCertificate=true;"
    },
    "FirebaseProjectId": "at-a-glance-966b5"
}
